val a = 10;
val b = 2.2;
val c = " txt ";
val d = "9.9";
val e = "56";
print(" --- a - x --- ");
print(a - a);
print(a - b);
print(a - c);
print(a - d);
print(a - e);
print(" --- b - x --- ");
print(b - a);
print(b - b);
print(b - c);
print(b - d);
print(b - e);
print(" --- c - x --- ");
print(c - a);
print(c - b);
print(c - c);
print(c - d);
print(c - e);
print(" --- d - x --- ");
print(d - a);
print(d - b);
print(d - c);
print(d - d);
print(d - e);
print(" --- e - x --- ");
print(e - a);
print(e - b);
print(e - c);
print(e - d);
print(e - e);